<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff0000"
            android:text="这是第一个lay的第一行"
            />
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#ff0000"
                android:text="2行二1列"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="2行二2列"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#00ff00"
                android:layout_weight="1"
                android:text="2行二3列"
                />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:collapseColumns="1"
        >
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#00ff00"
                android:text="这是第二个lay的第一行第1列"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#00ff00"
                android:text="这是第二个lay的第一行第2列"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#00ff00"
                android:text="这是第二个lay的第一行第3列"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#00ff00"
                android:text="这是第二行1列"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#00ff00"
                android:text="这是第二行2列"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#00ff00"
                android:text="这是第二行3列"
                />
        </TableRow>
    </TableLayout>
</TableLayout>
